; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp12e

[common_env_data]
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -D DeviceClassID="ESP"
    -D VersionsID="0.0.0"
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps =      Wifi
                webthingsio/webthing-arduino @ ^0.12.0
                SPI

[env:esp12e]
board = esp12e
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -D DeviceClassID="Envy Sensor"
lib_deps = 
    ${common_env_data.lib_deps}
monitor_speed = 115200