<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ESP Basic</title>

		<meta name="viewport" content="initial-scale=1.0, width=device-width">

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			/*** used tools
			    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_subnav
				http://www.olivergast.de/blog/2015/05/12/css-ein-horizontales-dropdown-menue-reloaded/
				https://www.w3schools.com/howto/howto_html_include.asp
				https://www.w3schools.com/jquery/jquery_ajax_load.asp
			**/

			/***********************************************************************
			*! \fn          window.onload
			*  \brief       set intervall timer after page load
			*  \param       dataPtr String to scroll across
			*  \param       fb Pointer to the frame buffer array
			*  \exception   none
			*  \return      length of frame buffer
			***********************************************************************/
	    	window.onload = function() {            
				setInterval(ShowDateAndTime,1000);
				/*document.getElementById("id_Browser").innerHTML = navigator.appName;*/
			}
			
			/***********************************************************************
			*! \fn          int16_t create_fb(char *dataPtr, byte *fb)
			*  \brief       reset the Framebuffer
			*  \param       dataPtr String to scroll across
			*  \param       fb Pointer to the frame buffer array
			*  \exception   none
			*  \return      length of frame buffer
			***********************************************************************/		
			function ShowDateAndTime(){
			
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDay();
				var year = today.getFullYear();

				var hour = today.getHours();
				var minute = today.getMinutes();
				var seconds = today.getSeconds();

				document.getElementById('id_clock').innerHTML = year + '-' + leadingzero(month) + '-' + leadingzero(day) + ' - ' + leadingzero(hour) + ':' + leadingzero(minute) + ":" + leadingzero(seconds);
				window.status = "test";
			
			};

			/***********************************************************************
			*! \fn          function leadingzero (number)
			*  \brief       set leading zero to numer
			*  \param       number
			*  \exception   none
			*  \return      number with leading
			***********************************************************************/		
			function leadingzero (number) {
				return (number < 10) ? '0' + number : number;
			}
			
			
		</script>

		<style type="text/css">
			.basecolor {
				background: rgb(245, 66, 66);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			.headercolor {
				background: rgb(57, 113, 173);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			.informationcolor{
				background: rgb(0, 37, 56);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			.contentcolor{
				background: rgb(207, 209, 212);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			
		    .header {
			    grid-area: header;	
				color : white;
			}
			.header_information {
			    grid-area: header_information;	
				color : white;
			}
			.logo {
			    grid-area: logo;
			}
			
			.menu_area {
				grid-area: menu_area;
			}
			
			.information {
			    grid-area: information;
				background: rgb(0, 95, 135);
				
			}

			.left {
			    grid-area: left-sidebar;
			}

			.right {
			    grid-area: right-sidebar;
			}

			.content {
			    grid-area: content;
			}

			.footer {
			    grid-area: footer;
			}
			.connection_area {
			    grid-area: connection;
			}
			
			.grid {
				display: grid;
				min-height: 98vh;
				height: 98vh;
				grid-template-areas:
					"logo"
					"information"
					"header"
					"content"
					"left-sidebar"
					"right-sidebar"
					"footer"
				;
				grid-template-columns: 1fr;
			}


			@media (min-width: 100px) {
			    .grid {
					min-height: 98vh;
					grid-template-areas: 
						"logo header header_information"
						"menu_area menu_area menu_area"
						"content content content"
						"footer footer connection"
					;
					grid-template-columns: 1fr 3fr 1fr;
					grid-template-rows: 1fr 1fr 20fr 1fr;
				}
				.center {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
				}
			}

			.grid-item {
			    padding: 12px;
			}
			
			
		</style>

	</head>	
	<body>
		
        <div class="grid" scroll>
			<div class="box logo headercolor">
				<p>
			</div>
			<div class="box header headercolor" id="id_header">
			    <p>Informationsportal Wismar</p>
			</div>
			<div class="box header_information headercolor">
				<p id="id_clock" name="id_clock">dddd</p>
				<p>user</p>
			</div>
			<div class="box menu_area informationcolor">
			    <div  id="navigationsites_ID">
			    
				</div>
			</div>
			<!--<div class="box left-sidebar">left</div>-->
			<!--<div class="box right-sidebar">right</div>-->
			<div class="box content contentcolor" id="content_body"></div>
			<div class="box footer informationcolor"> Informationen </div>
			<div class="box connection informationcolor">
			    <p id="id_Browser">0.0.0.0</p>
				<!--<p id="id_Browser"></p>-->
			</div>
		</div>		
		
	</body>
</html>